/* chamado sÃ³ em users/view/ */
.container {
  display: grid;
  grid-template-columns: calc(100% - 17rem - 4rem) 17rem;
  gap: 4rem;
  width: 100%;
}


/* CARD */
.card .card-title .user-name {
  margin-bottom: 1rem;
}

.card .card-title .user-email {
  word-break: break-all;
}

.card .card-title>* {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--black-1);
}


/* RELACIONADO */
.related {
  grid-column: 1/3;
  border: 0.1rem solid var(--gray-4);
  border-radius: 0.6rem;
  padding: 2rem 3rem;
  overflow: auto;
}

.related-header {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4.2rem;
}

.related-header h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--black-1);
}

.related-header .message {
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table tr {
  border-bottom: 0.1rem solid var(--gray-4);
}

table th {
  text-align: start;
  color: var(--black-2);
}

table td {
  color: var(--black-1);
}

table th,
table td {
  padding: 1.2rem 1.5rem;
}

table th:first-child,
table td:first-child {
  padding-left: 0;
}

table th:nth-child(2),
table td:nth-child(2) {
  min-width: 18rem;
}

table th:last-child,
table td:last-child {
  padding-right: 0;
}

table .action {
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: center;
  gap: 1rem;
}

table .action a,
table .action img {
  width: 2.4rem;
  height: 2.4rem;
}


/* Responsividade */
/* 944px */
@media (max-width: 59rem) {
  .container {
    display: flex;
    flex-direction: column;
  }

  table th:first-child,
  table td:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 30rem;
  }
}

/* 576px */
@media (max-width: 36rem) {

  table th:nth-child(2),
  table td:nth-child(2) {
    display: none;
  }
}

/* 426px */
@media (max-width: 26.6rem) {

  .card .card-title>*,
  .related-header h3 {
    font-size: 1.6rem;
  }

  .card .card-title .user-name,
  .card .card-title .user-email {
    display: flex;
    flex-direction: column;
    color: var(--black-2);
  }

  .card .card-title .user-name span,
  .card .card-title .user-email span {
    color: var(--black-1);
    text-indent: 1rem;
  }

  table th:first-child,
  table td:first-child {
    max-width: 20rem;
  }
}